.about-page {
    font-family: Arial, sans-serif;
    color: #00063d;
    min-height: 100vh;
    margin-top: 60px;
    margin-bottom: 200px;
}

.intro-section {
    text-align: center;
    padding: 2rem 1rem;
    background-color: #00063d;
    color: white;
}

.intro-section h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.intro-section p {
    max-width: 800px;
    margin: 0 auto 1rem auto;
    line-height: 1.5;
}

.info-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 2rem 1rem;
    
}

.info-card {
    flex: 1 1 30%;
    max-width: 300px;
    margin: 1rem;
    text-align: center;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 30px;
    background-color: white;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}

.info-card:hover {
    transform: scale(1.05);
}

.info-card h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #001D71;
}

.info-card p {
    font-size: 1rem;
    line-height: 1.4;
    margin-bottom: 1rem;
}

.info-card img {
    max-width: 100%;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {

    .info-card {
        flex: 1 1 100%;
        max-width: 100%;
        margin: 15px;
    }
}

.team-section {
    text-align: center;
    margin-top: 2rem;
  }
  
  .team-section h2 {
    font-size: 2rem;
    color: #001D71;
    margin-bottom: 1rem;
  }
  
  .team-members {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
  }
  
  .team-member {
    text-align: center;
    max-width: 150px;
  }
  
  .team-member img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 4px solid #ffa500;
    object-fit: cover;
  }
  
  .team-member h3 {
    font-size: 1.2rem;
    color: #001D71;
    margin-top: 0.5rem;
  }
  
  .team-member p {
    font-size: 1rem;
    color: #f17c0f;
  }
  